page = PAGE
page {
   typeNum = 0
   meta {
      viewport = width=device-width, initial-scale=1
   }

   includeCSS {
      // Compiliertes CSS von Sass, wenn Datei nicht komprimiert dann einmal löschen
      styles = EXT:site-package/Resources/Public/Css/styles.css
   }

   includeJSFooterlibs {
      // Bootstrap.bundle wurde manuell in das site-package kopiert
      bootstrap = EXT:site-package/Resources/Public/JavaScript/bootstrap.bundle.min.js
   }

   bodyTagCObject = COA
   bodyTagCObject {
      10 = TEXT
      10.value = <body id="page-{TSFE:page|uid}" class="
      10.stdWrap.insertData = 1

      20 < lib.templateName
      20.stdWrap.wrap = be-layout-

      30 = TEXT
      30.stdWrap {
         data = siteLanguage:twoLetterIsoCode
         noTrimWrap = | language-||
      }

      100 = TEXT
      100.value = ">
   }

   10 = FLUIDTEMPLATE
   10 {
      #  <f:translate key="…" /> kommt ohne extensionName="…" aus
      extbase.controllerExtensionName = site-package

      # Liest Wert im pagelayout-Feld im BE aus und nimmt dann diesen Namen,
      # Wert wird für Fluid-Template-Name genommen
      templateName = TEXT
      templateName {
         stdWrap {
            data = pagelayout
            split {
               token = pagets__
               current = 1
            }
         }
      }

      # Pfade für Fluid-Templates
      layoutRootPaths {
         10 = EXT:site-package/Resources/Private/Layouts/Page/
      }

      templateRootPaths {
         10 = EXT:site-package/Resources/Private/Templates/Page/
      }

      partialRootPaths {
         10 = EXT:site-package/Resources/Private/Partials/Page/
      }

      # Prozessoren
      dataProcessing {
         10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
         10 {
            references.fieldName = media
         }

         # Menü aus dem Core, also ohne Zugriff auf Directory 
         20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
         20 {
            as = menuMain
         }

         # MenuProzessor greift auf Seiten-"Ordner" mit pid aus Constants
         30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
         30 {
            as = menuFooter
            special = directory
            special.value = {$themes.configuration.menu.footer.containerPid}
            entryLevel = 0
            includeNotInMenu = 0
         }

         40 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			40 {
				as = feature
				table = tt_content
				orderBy = sorting
				where = {#colPos}=0
			}

         50 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			50 {
				as = main
				table = tt_content
				orderBy = sorting
				where = {#colPos}=1
			}

         60 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			60 {
				as = extended
				table = tt_content
				orderBy = sorting
				where = {#colPos}=2
			}
      }

      settings {
         footer {
            developer-text = {$developer-text}
         }
      }
   }
}