page = PAGE
page {
   typeNum = 0
   meta {
      viewport = width=device-width, initial-scale=1
   }

   config {
      /* disableAllHeaderCode = 1 */
   }

   includeCSS {
      styles = EXT:site-package/Resources/Public/Scss/Styles.css
   }

   bodyTagCObject = COA
   bodyTagCObject {
      10 = TEXT
      10.value = <body id="page-{TSFE:page|uid}" class="
      10.stdWrap.insertData = 1

      20 < lib.templateName
      20.stdWrap.wrap = be-layout-

      30 = TEXT
      30.stdWrap {
         data = siteLanguage:twoLetterIsoCode
         noTrimWrap = | language-||
      }

      100 = TEXT
      100.value = ">
   }

   10 = FLUIDTEMPLATE
   10 {
      #  <f:translate key="…" /> kommt ohne extensionName="…" aus
      extbase.controllerExtensionName = site-package

      # Liest Wert im pagelayout-Feld im BE aus und nimmt dann diesen Namen
      templateName = TEXT
      templateName {
         stdWrap {
            data = pagelayout
            split {
               token = pagets__
               current = 1
            }
         }
      }

      layoutRootPaths {
         10 = EXT:site-package/Resources/Private/Layouts/Page/
      }

      templateRootPaths {
         10 = EXT:site-package/Resources/Private/Templates/Page/
      }

      partialRootPaths {
         10 = EXT:site-package/Resources/Private/Partials/Page/
      }

      dataProcessing {
         10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
         10 {
            references.fieldName = media
         }

         20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
         20 {
            as = menuMain
         }

         30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
         30 {
            as = menuFooter
            special = directory
            special.value = {$themes.configuration.menu.footer.containerPid}
            entryLevel = 0
            includeNotInMenu = 0
         }
      }

      settings {
         footer {
            developer-text = {$developer-text}
         }
      }
   }
}