page = PAGE
page {
   typeNum = 0
   meta {
      viewport = width=device-width, initial-scale=1
   }

   10 = FLUIDTEMPLATE
   10 {
      #  <f:translate key="…" /> kommt ohne extensionName="…" aus
      extbase.controllerExtensionName = site-package

      # Liest Wert im pagelayout-Feld im BE aus und nimmt dann diesen Namen
      templateName = TEXT
      templateName {
         stdWrap {
            data = pagelayout
            split {
               token = pagets__
               current = 1
            }
         }
      }

      # Pfade für die Templates
      layoutRootPaths {
         10 = EXT:site-package/Resources/Private/Layouts/Page/
      }

      templateRootPaths {
         10 = EXT:site-package/Resources/Private/Templates/Page/
      }

      partialRootPaths {
         10 = EXT:site-package/Resources/Private/Partials/Page/
      }

      # Datenprozessoren für die Menüs
      dataProcessing {
         10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
         10 {
            references.fieldName = media
         }

         20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
         20 {
            as = menuMain
         }

         30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
         30 {
            as = menuFooter
            special = directory
            special.value = {$themes.configuration.menu.footer.containerPid}
            entryLevel = 0
            includeNotInMenu = 0
         }
      }

      settings {
         footer {
            developer-text = {$developer-text}
         }
      }
   }
   
   includeCSS {
   }

   includeJSFooterlibs {
   }

   bodyTagCObject = COA
   bodyTagCObject {
      10 = TEXT
      10 {
         value = <body id="page-{TSFE:page|uid}" class="
         stdWrap.insertData = 1
      }

      20 = TEXT
      20.stdWrap {
         data = siteLanguage:twoLetterIsoCode
         noTrimWrap = | language-||
      }

      100 = TEXT
      100.value = ">
   }

}
