mod.web_layout.BackendLayouts {
  default {
    title = Default
    icon = EXT:site-package/Resources/Public/Icons/Default_BE_Layout.svg
    config {
      backend_layout {
        rowCount = 3
        colCount = 1
        rows {
          1 {
            columns {
              1 {
                name = feature
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = main
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = extended
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}